<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JPEG,PNG,compress,optimize,图片压缩," />





  <link rel="alternate" href="/rss2.xml" title="zhengxiaoyong" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="简介随着目前设备像素的不断提高，基本随便一张照片即是M级别的大小，对于如此大的图片，不管是在内存空间、带宽资源和服务器数据空间上都是非常耗费的，特别是在移动端，由图片引起的OOM和图片上传质量过大等问题我想大家都遇到过，所以对于图片内存占用上和物理空间占用上进行压缩很有必要，在Android上，我们使用到的图片格式无非这五种：PNG、JPEG、Webp、SVG、GIF。其中GIF的位深为8位，所以">
<meta property="og:type" content="article">
<meta property="og:title" content="也谈图片压缩">
<meta property="og:url" content="http://zhengxiaoyong.com/2017/04/23/也谈图片压缩/index.html">
<meta property="og:site_name" content="zhengxiaoyong">
<meta property="og:description" content="简介随着目前设备像素的不断提高，基本随便一张照片即是M级别的大小，对于如此大的图片，不管是在内存空间、带宽资源和服务器数据空间上都是非常耗费的，特别是在移动端，由图片引起的OOM和图片上传质量过大等问题我想大家都遇到过，所以对于图片内存占用上和物理空间占用上进行压缩很有必要，在Android上，我们使用到的图片格式无非这五种：PNG、JPEG、Webp、SVG、GIF。其中GIF的位深为8位，所以">
<meta property="og:image" content="https://raw.githubusercontent.com/Sunzxyong/ImageRepository/master/2017-04-23-14926780180052.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Sunzxyong/ImageRepository/master/2017-04-23-14927460668608.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Sunzxyong/ImageRepository/master/2017-04-23-14927497364378.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Sunzxyong/ImageRepository/master/2017-04-23-14927671878612.jpg">
<meta property="og:updated_time" content="2018-12-19T15:34:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="也谈图片压缩">
<meta name="twitter:description" content="简介随着目前设备像素的不断提高，基本随便一张照片即是M级别的大小，对于如此大的图片，不管是在内存空间、带宽资源和服务器数据空间上都是非常耗费的，特别是在移动端，由图片引起的OOM和图片上传质量过大等问题我想大家都遇到过，所以对于图片内存占用上和物理空间占用上进行压缩很有必要，在Android上，我们使用到的图片格式无非这五种：PNG、JPEG、Webp、SVG、GIF。其中GIF的位深为8位，所以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhengxiaoyong.com/2017/04/23/也谈图片压缩/"/>





  <title> 也谈图片压缩 | zhengxiaoyong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhengxiaoyong</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">生活不止眼前的苟且，还有诗和远方.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://zhengxiaoyong.com/2017/04/23/也谈图片压缩/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="郑晓勇">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="zhengxiaoyong">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="zhengxiaoyong" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                也谈图片压缩
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2017-04-23T16:44:20+08:00">
                2017-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术沉淀/" itemprop="url" rel="index">
                    <span itemprop="name">技术沉淀</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/23/也谈图片压缩/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/23/也谈图片压缩/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/23/也谈图片压缩/" class="leancloud_visitors" data-flag-title="也谈图片压缩">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a><strong>简介</strong></h2><p>随着目前设备像素的不断提高，基本随便一张照片即是M级别的大小，对于如此大的图片，不管是在内存空间、带宽资源和服务器数据空间上都是非常耗费的，特别是在移动端，由图片引起的OOM和图片上传质量过大等问题我想大家都遇到过，所以对于图片内存占用上和物理空间占用上进行压缩很有必要，在Android上，我们使用到的图片格式无非这五种：PNG、JPEG、Webp、SVG、GIF。其中GIF的位深为8位，所以文件通常比较小而且支持alpha通道以及动画，Webp在等质量的大小上和等大小的清晰度上都占极大优势，而SVG矢量图是由xml文件进行描述的，可以适配于任何分辨率的设备而保证图像不失真，Google的官方视频中也提到可用这两种格式进行某些场景下替换PNG或JPEG图像，这不但能节约带宽资源还能提高图片加载速度，所以图片压缩主要是对PNG和JPEG这两种格式，关于图片的压缩，有无损压缩和有损压缩两种方式，这两种压缩方式区别如下：</p>
<blockquote>
<p><strong>无损压缩</strong>：通过对冗余数据的存储方式进行优化，该方式不会丢失文件内容，压缩率受冗余度的影响，所以压缩率较低<br><strong>有损压缩</strong>：通过丢失不会对文件造成太大影响的数据来达到压缩效果，所以压缩率较高</p>
</blockquote>
<p>其中PNG是无损压缩格式图片，JPEG是有损压缩格式图片，所以对应的也有各自的压缩算法，在Android系统中，png的压缩是使用libpng进行压缩，场景有两个：编译阶段以及api层调用方式进行压缩。其中在编译阶段通过aapt打包工具会对drawable目录下png图片进行压缩，压缩率大约在40%以下，如果我们对编译后的apk进行解压，可以发现解压后drawable目录下的png图片比原先的变小了，但是，也有例外，对于<code>NinePatch(.9)</code>图片却变大了，这里先讲下原因，因为对于<code>.9</code>图片在编译过程中aapt会对它额外进行处理，使得<code>.9</code>图片会增加2~3个不同类型的<code>Chunk</code>块（<strong>注</strong>：api层调用方式进行压缩不会对<code>.9</code>进行额外处理），而jpeg的压缩是用libjpeg（7.0后有变化，后面另外说）进行压缩，场景只有在api层进行调用方式进行压缩。下面将主要围绕图片的压缩原理、压缩策略以及在Android上的运用进行讲解。<br><a id="more"></a></p>
<h2 id="色彩空间"><a href="#色彩空间" class="headerlink" title="色彩空间"></a><strong>色彩空间</strong></h2><p>在此之前，我们先了解一下ColorSpace(色彩空间)，通常来说，我们看一张彩色图片，会有几千甚至上万种颜色构成，色彩空间就是用来表示图片所构成的色彩范围，对于图片最常用的是使用三原色组成的<code>RGB</code>色彩空间，它最大可表示<code>2^24</code>(16777216)种颜色，其它的色彩空间还有<code>YUV</code>、<code>CMYK</code>、<code>YCCK</code>等，其中<code>YUV</code>在视频的开发方面会经常涉及到，它主要用于表示彩色视频中彩色图像的颜色空间，为什么使用这种呢？因为它节约带宽，每个像素位深最大不超过12位，最小为6位，在此不过多描述，了解即可，顺便提一点平时在进行视频相关开发时，进行视频采集到的图像数据都是<code>YUV</code>编码的，如果需保存某一帧图像，需把图像数据编码方式<code>YUV</code>转成<code>RGB</code>。</p>
<p>上面说到<code>RGB</code>色彩空间，它根据每个分量的所占位数不同又可以分为这两种：<code>RGB_565</code>、<code>RGB_888</code>，其中带alpha通道的有这两种：<code>ARGB_4444</code>、<code>ARGB_8888</code>，区别如下：</p>
<blockquote>
<p><strong>RGB_565</strong>：每个像素占两个字节，R分量占5位，G分量占6位，B分量占5位，最多能表示<code>2^16</code>(65536)中颜色<br><strong>RGB_888</strong>：每个像素占三个字节，R、G、B分量各占8位，最多能表示<code>2^24</code>(16777216)中颜色<br><strong>ARGB_4444</strong>：每个像素占两个字节，A、R、G、B分量各占4位，最多能表示<code>2^12</code>(4096)中颜色，成像效果比较差，所以Google给了它一个<code>Deprecated</code>，并且v4.4+后如果使用了它会自动转成用<code>ARGB_8888</code><br><strong>ARGB_8888</strong>：每个像素占四个字节，A、R、G、B分量各占8位，最多能表示<code>2^24</code>(16777216)中颜色，其中前面8位alpha（0~255）通道表示每个像素点的透明度</p>
</blockquote>
<h2 id="存储形式"><a href="#存储形式" class="headerlink" title="存储形式"></a><strong>存储形式</strong></h2><p>图片的存储形式，主要以以下三种形式存在：File、Stream、Bitmap。其中在Android上File主要有PNG、JPEG、XML(VectorDrawable)、Webp和GIF这五种类型格式进行存储，下面分别对这三种存储形式以及压缩方式进行分析。</p>
<h3 id="PNG"><a href="#PNG" class="headerlink" title="PNG"></a><strong>PNG</strong></h3><p>PNG是一种无损压缩的图像存储格式，正由于它使用的是无损压缩算法进行压缩，所以相同像素宽高的图像保存为PNG在文件大小上比JPEG往往要大的多，一般是JPEG大小的几倍左右。由于无损压缩不会丢失图像数据，并且支持alpha通道而且完整的保存了图像数据且无锯齿，所以一般应用在PS素材或图标上，这就为什么不管Android和iOS图标都是使用的png格式。</p>
<p>PNG图像根据每个像素位数的不同，可分为三种格式：<code>PNG8</code>、<code>PNG24</code>、<code>PNG32</code>。PNG8只支持256色，有索引色透明和Alpha透明两种方式，索引色透明只能简单的指明一个像素点为透明还是不透明，Alpha透明则支持像素点的透明度，PNG24支持全色1670万色，只支持不透明，PNG32支持全色1670万色，在PNG24基础上增加了8位的alpha分量，支持Alpha透明，目前大部分PNG图片使用的格式大都为PNG32。</p>
<h4 id="PNG数据结构"><a href="#PNG数据结构" class="headerlink" title="PNG数据结构"></a><strong>PNG数据结构</strong></h4><p>一个标准PNG图像文件数据结构如下：<br><img src="https://raw.githubusercontent.com/Sunzxyong/ImageRepository/master/2017-04-23-14926780180052.jpg" alt=""><br>其中一个最简单的PNG图像应该至少包含PNG文件的签名<code>Signature</code>、文件头数据块<code>IHDR</code>、图像内容数据块<code>IDAT</code>以及图像结束数据块<code>IEND</code>，这三个的数据块叫做<code>关键数据块</code>，是每一个PNG文件必须包含的，否则PNG文件将无法正常显示，另外还有<code>辅助数据块</code>，如：<code>PLTE</code>(调色板数据块，仅用于索引PNG)、<code>tEXt</code>(文本信息数据块)，这些辅助数据块是可选的，用于额外表示一个PNG文件的内容。<br>这些Chunk都由四部分内容组成：<br><img src="https://raw.githubusercontent.com/Sunzxyong/ImageRepository/master/2017-04-23-14927460668608.jpg" alt=""><br>含义如下：</p>
<blockquote>
<p><strong>Length</strong>：占4个字节，表示该Chunk中Data域的长度<br><strong>Type</strong>：占4个字节，表示该Chunk的类型，如：IHDR、IDAT等<br><strong>Data</strong>：占n个字节，存储着该Chunk的数据<br><strong>CRC</strong>：占4个字节，循环冗余校验码</p>
</blockquote>
<p>下面主要说下这三个关键数据块，它们表示的含义如下：</p>
<blockquote>
<p><strong>Signature</strong>：占8个字节，用于表示该文件是一个PNG文件，内容固定<br><strong>IHDR</strong>：占25字节，其中Data域占13个字节，用于表示图像的基本信息，如图像的宽高与位深等，并且它永远都是第一个数据块<br><strong>IDAT</strong>：占n个字节，用于表示图像的数据信息，它存储真实的图像数据，在一个PNG文件中，该数据块出现的数量为&gt;=1<br><strong>IEND</strong>：占12个字节，用于表示数据块内容已结束，永远都是最后一个数据块，内容固定</p>
</blockquote>
<p>如下，我们查看一张最简单的PNG文件结构：<br><img src="https://raw.githubusercontent.com/Sunzxyong/ImageRepository/master/2017-04-23-14927497364378.jpg" alt=""></p>
<p>可以看到这张PNG图像只包含了<code>Signature</code>、<code>IHDR</code>、一个<code>IDAT</code>以及结束数据块<code>IEND</code>，可以说是最简单的PNG图像。</p>
<p>前8个字节：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">89</span> <span class="number">50</span> <span class="number">4</span>E <span class="number">47</span> <span class="number">0</span>D <span class="number">0</span>A <span class="number">1</span>A <span class="number">0</span>A</span><br></pre></td></tr></table></figure>
<p>描述的<code>Signature</code>为ASCII字符<code>.PNG</code>表示该文件为PNG文件。<br>后续的25个字节：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">0</span>D <span class="number">49</span> <span class="number">48</span> <span class="number">44</span> <span class="number">52</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">30</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">30</span> <span class="number">08</span> <span class="number">06</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">57</span> <span class="number">02</span> F9 <span class="number">87</span></span><br></pre></td></tr></table></figure>
<p>描述的是<code>IHDR</code>头数据块，其中前4个字节<code>00 00 00 0D</code>表示该数据块Data域的长度为13字节，然后是4个字节<code>49 48 44 52</code>描述的该数据块类型，对应的ASCII字符为<code>IHDR</code>，接下来是数据块真正存储的数据Data域，最后是4个字节的CRC校验码。关于<code>IHDR</code>数据块的Data，主要有四个我们比较关心的数据：图像宽高、色深以及颜色类型。其中宽和高各占4个字节，位深和颜色类型占1个字节，对应字节为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">30</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">30</span> <span class="number">08</span> <span class="number">06</span></span><br></pre></td></tr></table></figure>
<p>从中可以得知该PNG图像宽和高都为<code>00 00 00 30</code>(48px)，色深为8bit，颜色类型为6（6代表带alpha通道的彩色图像）。</p>
<p>更多细节可以参考<a href="http://baike.baidu.com/link?url=ZHBwHuH3wybjXZyxOLKzMtBRuJ1c4XydcWoJKzd3uA8SsjIFm-uwFLRx8UHH7xgNxcWjTNw0opY2LPlA0dhlwq#3" target="_blank" rel="external">PNG百科</a>以及<a href="https://www.w3.org/TR/PNG/" target="_blank" rel="external">W3C Introduce</a></p>
<h4 id="NinePatch-9"><a href="#NinePatch-9" class="headerlink" title="NinePatch(.9)"></a><strong>NinePatch(.9)</strong></h4><p>NinePatch(.9)图片是Android上一个可动态伸缩的PNG图片，为什么它具有这种特性呢？原理是在PNG图像基础上添加一个额外的1像素的边框来描述动态伸缩与内容填充的区域，然后在编译打包时通过aapt工具对.9图进行额外处理，具体是提取所添加的1像素边框的信息，这些信息会通过额外类型<code>npTc</code>和<code>npOl</code>的<code>Chunk</code>数据块保存在PNG文件中，当在图片加载时，会在判断该图片是否为.9图来选择性的构造一个<code>NinePatchDrawable</code>还是<code>BitmapDrawable</code>对象，<code>NinePatchDrawable</code>即是一个可对内容区域进行动态伸缩的Drawable，判断是否为.9图以及构造一个<code>NinePatchDrawable</code>代码为：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span>[] npChunk = bitmap.getNinePatchChunk();</span><br><span class="line"><span class="keyword">if</span> (npChunk != <span class="keyword">null</span> &amp;&amp; NinePatch.isNinePatchChunk(npChunk)) &#123;</span><br><span class="line">    NinePatchDrawable npDrawable = <span class="keyword">new</span> NinePatchDrawable(getResources(), bitmap, npChunk, <span class="keyword">new</span> Rect(), <span class="keyword">null</span>);</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个.9图片可以由自带的<code>draw9patch</code>工具进行制作，制作后文件的后缀为<code>.9.png</code>。</p>
<h4 id="PNG压缩"><a href="#PNG压缩" class="headerlink" title="PNG压缩"></a><strong>PNG压缩</strong></h4><p>关于对PNG图片的压缩，Android默认使用的是libpng库进行PNG图片的压缩，场景有两个地方：aapt打包时和bitmap.compress()时。<br>所以对于Android中PNG的压缩或想获取更好的压缩率，我们有两种做法：</p>
<blockquote>
<p>1、屏蔽在aapt打包时默认的libpng的压缩，我们自己使用第三方压缩工具进行png图像的压缩<br>2、对于api层面，使用自己编译的lib库替换系统的api进行png的压缩</p>
</blockquote>
<p>对于一些第三方png压缩工具，有：<a href="https://pngquant.org/" target="_blank" rel="external">Pngquant</a>、<a href="http://advsys.net/ken/utils.htm" target="_blank" rel="external">Pngout</a>、<a href="https://tinypng.com/" target="_blank" rel="external">TinyPng</a>、<a href="http://optipng.sourceforge.net/" target="_blank" rel="external">Optipn</a>以及<a href="https://imageoptim.com/mac" target="_blank" rel="external">ImageOptim</a>等。</p>
<p>通常来说如果我们不满足于在aapt打包时进行的png图片压缩，我们可以通过上面的工具进行png的压缩，此时，必须屏蔽aapt打包时的压缩，为什么呢？避免压缩覆盖，因为每个压缩工具的压缩算法也不同，所以对于压缩只能并且最好只有一次，否则极可能导致经过第三方压缩后再经过libpng压缩，最后的png图片大小并没有发生明显的变化。</p>
<p>我们可以通过gradle的<code>aaptOptions</code>配置来屏蔽aapt打包时对png进行压缩，进而使用我们自己压缩的png图片，通过以下配置：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">android</span> &#123;</span><br><span class="line">    <span class="title">aaptOptions</span> &#123;</span><br><span class="line">        <span class="title">cruncherEnabled</span> <span class="built_in">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中这不会屏蔽对.9图片的处理，所以不影响.9图的使用。</p>
<h3 id="JPEG"><a href="#JPEG" class="headerlink" title="JPEG"></a><strong>JPEG</strong></h3><p>JPEG是一种有损压缩的图像存储格式，不支持alpha通道，由于它具有高压缩比，在压缩过程中把重复的数据和无关紧要的数据会选择性的丢失，所以如果不需要用到alpha通道，那么大都图片格式都用该格式。</p>
<h4 id="JPEG数据结构"><a href="#JPEG数据结构" class="headerlink" title="JPEG数据结构"></a><strong>JPEG数据结构</strong></h4><p>一张JPEG图片的数据结构大致如下：<br><img src="https://raw.githubusercontent.com/Sunzxyong/ImageRepository/master/2017-04-23-14927671878612.jpg" alt=""></p>
<p>JPEG文件主要是由多个<code>segment</code>段组成，每个<code>segment</code>又由<code>标识码</code>和<code>压缩数据</code>组成，标识码由两个字节组成，第一个为固定值<code>0xFF</code>，而区分每个标识码的类型主要由第二个进行区分，下面介绍一下常用的标识码：</p>
<blockquote>
<p><strong>FFD8</strong>：表示图像的开始，段名为<code>SOI</code><br><strong>FFE0</strong>：表示JFIF数据块，段名为<code>APP0</code><br><strong>FFC0</strong>：表示图像帧开始，段名为<code>SOFO</code><br><strong>FFC4</strong>：表示Huffman表，段名为<code>DHT</code><br><strong>FFDA</strong>：表示从上往下开始扫描图像，段名为<code>SOS</code><br><strong>FFD9</strong>：表示图像结束，段名为<code>EOI</code></p>
</blockquote>
<p>更多JPEG格式细节可以看<a href="https://en.wikipedia.org/wiki/JPEG" target="_blank" rel="external">JPEG Wiki</a></p>
<h4 id="JPEG压缩"><a href="#JPEG压缩" class="headerlink" title="JPEG压缩"></a><strong>JPEG压缩</strong></h4><p>对于JPEG图片的压缩，文章开头说到了Android默认使用的是libjpeg库进行压缩的，不过在Android7.0+发生了一点点变化，主要是做了两点优化</p>
<blockquote>
<p>1、内部使用的JPEG压缩库改为<code>libjpeg-turbo</code>，这是一个基于<code>libjpeg</code>的涡轮增压库，主要的一特点就是速度比<code>libjpeg</code>快<br>2、使用<code>Huffman</code>编码替代<code>Arithmetic</code>编码</p>
</blockquote>
<p>上面第二点为主要优化点，有兴趣的同学可以用一台Android7.0+手机以及7.0以下版本的手机，压缩相同一张图片，会发现在相同质量下Android7.0+机子上的压缩后的图片大小比7.0以下的要小。</p>
<h3 id="VectorDrawable"><a href="#VectorDrawable" class="headerlink" title="VectorDrawable"></a><strong>VectorDrawable</strong></h3><p>矢量图是通过一系列的xml标签进行描述图像的行为信息，通过xml文件进行存储，使得它文件比一般PNG、JPEG更小，同时具备高度的伸缩性且不失真，但在Android上的矢量图(VectorDrawable)描述标签和广义上的SVG矢量图有些差别，在Android具体的对矢量图进行描述的标签主要是<code>vector</code>与<code>path</code>，其中<code>path</code>的格式和定义是一样的，矢量图的行为内容描述也主要在该标签中，在支持上：</p>
<blockquote>
<p> 1、在Android5.0+提供原生支持<br> 2、使用support-library-v23.2+版本提供全版本支持，具体可查看<a href="https://android-developers.googleblog.com/2016/02/android-support-library-232.html" target="_blank" rel="external">官方博客</a></p>
</blockquote>
<h3 id="WebP"><a href="#WebP" class="headerlink" title="WebP"></a><strong>WebP</strong></h3><p>Webp图片格式是Google推出的一个支持alpha通道的有损压缩格式，据Google官方表明，同质量情况下Webp图像要比JPEG、PNG图像小25%~45%左右，在支持上Android4.0+版本提供原生支持，使用<code>libwebp</code>库进行编解码。</p>
<h3 id="GIF"><a href="#GIF" class="headerlink" title="GIF"></a><strong>GIF</strong></h3><p>GIF图像最广泛的应用是用于显示动画图像，它具备文件小且支持alpha通道的优点，不过它是由8位进行表示每个像素的色彩，仅支持256色，所以在对色彩要求比较高的场合不太适合。</p>
<h3 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a><strong>Stream</strong></h3><p>图片的存储形式从File转到内存中时，图片内容以字节方式存储在Stream中，此时所占的内存大小为File文件大小。</p>
<h3 id="Bitmap"><a href="#Bitmap" class="headerlink" title="Bitmap"></a><strong>Bitmap</strong></h3><p>在Android中，任何图片资源的显示对象都是通过bitmap来显示的，除了xml资源则是通过Canvas来绘制的，所以，对于某些纯色或者规则类的图像，可以通过xml进行描述或Canvas来绘制，这样所占用的内存比通过bitmap来显示将少几个等级。</p>
<p>Bitmap所占用内存的计算：</p>
<blockquote>
<p>pixelWidth <em> pixelHeight </em> bytesPerPixel</p>
</blockquote>
<p>即Bitmap的宽x高x每像素所占字节数，所以相同一个Bitmap对象，对于每像素占2字节的<code>RGB_565</code>色彩空间所占内存是每像素4字节的<code>ARGB_8888</code>占用内存的一半。</p>
<h4 id="Bitmap与Drawable的联系"><a href="#Bitmap与Drawable的联系" class="headerlink" title="Bitmap与Drawable的联系"></a><strong>Bitmap与Drawable的联系</strong></h4><p>关于Bitmap和Drawable的关系，可以看官方的解释，Drawable是一个抽象的概念，来描述某些具备可绘制的的对象，它是一个抽象类，而Bitmap是一个最简单的Drawable实体对象，Bitmap并不继承于Drawable，它们之间建立关联最终是通过<code>BitmapDrawable</code>对象，该对象会把具体的Bitmap实例对象渲染到Canvas上。Drawable更注重描述的是某绘制的行为，而Bitmap则是注重存储着图像的像素信息。</p>
<h4 id="Bitmap存储空间"><a href="#Bitmap存储空间" class="headerlink" title="Bitmap存储空间"></a><strong>Bitmap存储空间</strong></h4><p>随着版本的变化以及存储空间的变化，Bitmap的存储空间主要有三个地方<br><strong>Native Memory</strong><br>Android2.3以下版本，bitmap像素数据存储在native内存中，释放内存需主动调用<code>recycle()</code>方法<br><strong>Dalvik Heap</strong><br>Android3.0+版本，在Android2.3版本引入了并发的垃圾回收器后，在3.0以后的版本bitmap的像素数据则存储在虚拟机堆中，不需要主动调用<code>recycle()</code>来回收内存，gc会主动回收<br><strong>Ashmem</strong><br>匿名共享内存空间，说到这个，就会联想起大名鼎鼎的<code>Fresco</code>图片库，它巧妙的利用了这一空间来进行Bitmap对象的存储，对于<code>Ashmem</code>空间，首先想到的是与App进程空间是隔离且互不影响的，这点在Android4.4以下版本是这样的，在Android4.4+后版本，<code>Ashmem</code>空间将会包含在App所占用的内存空间中。看Fresco源码也可以看出，对于4.4+版本，对于Bitmap的解码使用了另外的解码器。在Android4.4以下版本如何使用<code>Ashmem</code>进行bitmap的存储呢？通过DecodeOptions：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">options</span>.inPurgeable = <span class="keyword">true</span>;</span><br><span class="line"><span class="keyword">options</span>.inInputShareable = <span class="keyword">true</span>;</span><br></pre></td></tr></table></figure>
<p>以及通过<code>MemoryFile</code>可将图片的字节数据存储在<code>Ashmem</code>中。</p>
<h2 id="压缩方式"><a href="#压缩方式" class="headerlink" title="压缩方式"></a><strong>压缩方式</strong></h2><p>对于图片的压缩方式，针对内存空间来说主要有两个类型：</p>
<blockquote>
<p>1、减少虚拟机堆中所占用的内存大小<br>2、减少在硬盘中所占用的物理内存大小</p>
</blockquote>
<p>下面主要说说这两种类型的压缩方式</p>
<h3 id="降低色彩位数"><a href="#降低色彩位数" class="headerlink" title="降低色彩位数"></a><strong>降低色彩位数</strong></h3><p>所谓的降低色彩位数，就是降低RGB各个分量的位数，如<code>ARGB_8888</code>到<code>RGB_565</code>，每个像素所占字节从4个减小到2个字节，对应的内存大小也节约了一半。</p>
<p>对于每个像素的R、G、B分量的转换过程，即一个分量占用8bit需要转换为5bit(6bit)，或者是一个分量占用5bit(6bit)需要转换为8bit，这两个过程叫：<strong>压缩</strong>、<strong>补偿</strong>。</p>
<h4 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a><strong>压缩</strong></h4><p>压缩是各个分量位数的降低</p>
<p>以<code>RGB_888</code>到<code>RGB_565</code>为例：</p>
<p><strong>RGB_888</strong>每个分量占8位，每个像素的位深为24bit，如下：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">R7</span> <span class="literal">R6</span> <span class="literal">R5</span> <span class="literal">R4</span> <span class="literal">R3</span> <span class="literal">R2</span> <span class="literal">R1</span> <span class="literal">R0</span> <span class="title">| G7 G6 G5 G4 G3 G2 G1 G0 |</span> <span class="keyword">B7 </span><span class="keyword">B6 </span><span class="keyword">B5 </span><span class="keyword">B4 </span><span class="keyword">B3 </span><span class="keyword">B2 </span><span class="keyword">B1 </span><span class="keyword">B0</span></span><br></pre></td></tr></table></figure>
<p><strong>RGB_565</strong>每个分量分别占5位、6位、5位，每个像素位深为16bit，对于各分量的压缩，避免不了丢失一些精度，为使得精度丢失最小，我们只需取其高位即可，<code>RGB_888</code>到<code>RGB_565</code>的转换后最终每个分量值为：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">R7</span> <span class="literal">R7</span> <span class="literal">R5</span> <span class="literal">R4</span> <span class="literal">R3</span> <span class="title">| G7 G6 G5 G4 G3 G2 |</span> <span class="keyword">B7 </span><span class="keyword">B6 </span><span class="keyword">B5 </span><span class="keyword">B4 </span><span class="keyword">B3</span></span><br></pre></td></tr></table></figure>
<h4 id="补偿"><a href="#补偿" class="headerlink" title="补偿"></a><strong>补偿</strong></h4><p>补偿是各个分量位数的增加</p>
<p>以<code>RGB_565</code>到<code>RGB_888</code>为例：<br><strong>RGB_565</strong>每个分量分别占5位、6位、5位，每个像素位深为16bit，如下：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">R4</span> <span class="literal">R3</span> <span class="literal">R2</span> <span class="literal">R1</span> <span class="literal">R0</span> <span class="title">| G5 G4 G3 G2 G1 G0 |</span> <span class="keyword">B4 </span><span class="keyword">B3 </span><span class="keyword">B2 </span><span class="keyword">B1 </span><span class="keyword">B0</span></span><br></pre></td></tr></table></figure>
<p><strong>RGB_888</strong>每个分量占8位，每个像素的位深为24bit，对于各个分量的补偿，常用的做法是</p>
<blockquote>
<p>用原分量的值进行填充，剩下的用原分量的低位进行循环补偿</p>
</blockquote>
<p><code>RGB_565</code>到<code>RGB_888</code>的转换后最终每个分量的值为：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">R4</span> <span class="literal">R3</span> <span class="literal">R2</span> <span class="literal">R1</span> <span class="literal">R0</span> <span class="literal">R2</span> <span class="literal">R1</span> <span class="literal">R0</span> <span class="title">| G5 G4 G3 G2 G1 G0 G1 G0 |</span> <span class="keyword">B4 </span><span class="keyword">B3 </span><span class="keyword">B2 </span><span class="keyword">B1 </span><span class="keyword">B0 </span><span class="keyword">B2 </span><span class="keyword">B1 </span><span class="keyword">B0</span></span><br></pre></td></tr></table></figure>
<h3 id="尺寸压缩"><a href="#尺寸压缩" class="headerlink" title="尺寸压缩"></a><strong>尺寸压缩</strong></h3><p>尺寸压缩主要是缩减bitmap的大小，当加载一张大图片时，进行合适的尺寸的压缩是减小内存占用的很有效的方法</p>
<h4 id="SamplingSize"><a href="#SamplingSize" class="headerlink" title="SamplingSize"></a><strong>SamplingSize</strong></h4><p>采样率压缩，这基本是人人皆知的办法，在图片decode阶段，先获取其宽高然后进行判断是否符合我们预期的，否则进行一定比例的缩放，代码为：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Bitmap decode(String filePath) &#123;</span><br><span class="line">    BitmapFactory.<span class="keyword">Options</span> <span class="keyword">options</span> = <span class="keyword">new</span> BitmapFactory.<span class="keyword">Options</span>();</span><br><span class="line">    <span class="keyword">options</span>.inJustDecodeBounds = <span class="keyword">true</span>;</span><br><span class="line">    BitmapFactory.decodeFile(filePath, <span class="keyword">options</span>);</span><br><span class="line">    <span class="keyword">int</span> outWidth = <span class="keyword">options</span>.outWidth;</span><br><span class="line">    <span class="keyword">int</span> outHeight = <span class="keyword">options</span>.outHeight;</span><br><span class="line">    <span class="keyword">options</span>.inSampleSize = computeSampleSize(outWidth, outHeight);</span><br><span class="line">    <span class="keyword">return</span> BitmapFactory.decodeFile(filePath, <span class="keyword">options</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方式采样率只能支持2的幂次方的值进行缩放，所以一般decode出来的bitmap大小往往不是我们预期的大小，有可能大很多也有可能小很多</p>
<h4 id="Matrix"><a href="#Matrix" class="headerlink" title="Matrix"></a><strong>Matrix</strong></h4><p>Matrix矩阵变换，可以对bitmap进行非常多的操作，其中一项是对bitmap进行等比缩放，这种方式可以精确的缩放到符合我们预期的bitmap大小，代码如下：</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> bitmapWidth = bitmap.getWidth();</span><br><span class="line"><span class="type">int</span> bitmapHeight = bitmap.getHeight();</span><br><span class="line"><span class="type">Matrix</span> matrix = new <span class="type">Matrix</span>();</span><br><span class="line"><span class="type">float</span> rate = computeScaleRate(bitmapWidth, bitmapHeight);</span><br><span class="line">matrix.postScale(rate, rate);</span><br><span class="line"><span class="type">Bitmap</span> <span class="literal">result</span> = <span class="type">Bitmap</span>.createBitmap(bitmap, <span class="number">0</span>, <span class="number">0</span>, bitmapWidth, bitmapHeight, matrix, <span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<h4 id="设备屏幕密度与drawable关系"><a href="#设备屏幕密度与drawable关系" class="headerlink" title="设备屏幕密度与drawable关系"></a><strong>设备屏幕密度与drawable关系</strong></h4><p>我们知道在不同屏幕密度的设备下，会选择最适合该设备的资源目录进行资源的加载，如对于屏幕dpi为480的则会最优选择<code>xxhdpi</code>目录，关于分辨率与dpi以及屏幕密度对应关系为：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Dpi</th>
<th style="text-align:center">分辨率</th>
<th style="text-align:center">Res</th>
<th style="text-align:center">Density</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">160dpi</td>
<td style="text-align:center">320x533</td>
<td style="text-align:center">mdpi</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">240dpi</td>
<td style="text-align:center">480x800</td>
<td style="text-align:center">hdpi</td>
<td style="text-align:center">1.5</td>
</tr>
<tr>
<td style="text-align:center">320dpi</td>
<td style="text-align:center">720x1280</td>
<td style="text-align:center">xhdpi</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">480dpi</td>
<td style="text-align:center">1080x1920</td>
<td style="text-align:center">xxhdpi</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">560dpi</td>
<td style="text-align:center">1440x2560</td>
<td style="text-align:center">xxxhdpi</td>
<td style="text-align:center">3.5</td>
</tr>
</tbody>
</table>
<p>如果没有对应的目录，则会使用默认目录。假如有一设备dpi为480，并且没有xxdpi目录下没有该图片资源，那么在进行图片资源decode时候，会把图片适配到对应的屏幕分辨率，进行放大或缩小，缩放比例是：</p>
<blockquote>
<p>宽、高 * (当前设备dpi/目标资源目录对应的dpi)</p>
</blockquote>
<p>对于获取设备的dpi以及density可由Resources静态方法方便获取：</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DisplayMetrics displayMetrics = Resources.getSystem().getDisplayMetrics();</span><br><span class="line"><span class="built_in">int</span> densityDpi = displayMetrics.densityDpi;</span><br><span class="line"><span class="built_in">int</span> density = displayMetrics.density;</span><br><span class="line"><span class="built_in">int</span> <span class="variable">width</span> = displayMetrics.widthPixels;</span><br><span class="line"><span class="built_in">int</span> <span class="variable">height</span> = displayMetrics.heightPixels;</span><br></pre></td></tr></table></figure>
<p><strong>一些建议</strong><br>对于某些高清无码比较大的图片，如一些背景或者引导图等，可由第三方压缩工具进行压缩后放入assets目录中，避免可能在drawable目录下加载引起的放大导致消耗内存过大或缩小导致图片过小等问题。</p>
<h3 id="质量压缩"><a href="#质量压缩" class="headerlink" title="质量压缩"></a><strong>质量压缩</strong></h3><p>对于质量压缩，也就是图片的所占物理内存的大小，主要是通过一些lib库进行压缩，如Android默认的<code>bitmap.compress()</code>，可选择PNG与JPEG等进行压缩，如果不满足于内置的lib压缩库效果，可自己选择替换系统api进行压缩，在上述JPEG这节中说的Android底层所用libjpeg库在7.0+版本变化，主要是进行了JPEG图片压缩的优化，所以为了弥补在Android7.0以下对JPEG压缩的质量问题以及对bitmap压缩进行合理适配，特此写了一个开源库<a href="https://github.com/Sunzxyong/Tiny" target="_blank" rel="external"><strong><code>Tiny</code></strong></a>，对于JPEG的压缩选择和Android7.0后一样的库<code>libjpeg-turbo</code>库进行压缩，同时也开启了<code>Huffman</code>编码。</p>
<h2 id="Tiny"><a href="#Tiny" class="headerlink" title="Tiny"></a><strong>Tiny</strong></h2><p>下面是使用<a href="https://github.com/Sunzxyong/Tiny" target="_blank" rel="external">Tiny</a>图片压缩库进行压缩与微信朋友圈的效果对比示例：</p>
<table>
<thead>
<tr>
<th style="text-align:center">图片信息</th>
<th style="text-align:center">Tiny</th>
<th style="text-align:center">Wechat</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">6.66MB (3500x2156)</td>
<td style="text-align:center">151KB (1280x788)</td>
<td style="text-align:center">135KB (1280x789)</td>
</tr>
<tr>
<td style="text-align:center">4.28MB (4160x3120)</td>
<td style="text-align:center">219KB (1280x960)</td>
<td style="text-align:center">195KB (1280x960)</td>
</tr>
<tr>
<td style="text-align:center">2.60MB (4032x3024)</td>
<td style="text-align:center">193KB (1280x960))</td>
<td style="text-align:center">173KB (1280x960)</td>
</tr>
<tr>
<td style="text-align:center">372KB (500x500)</td>
<td style="text-align:center">38.67KB (500x500)</td>
<td style="text-align:center">34.05KB (500x500)</td>
</tr>
<tr>
<td style="text-align:center">236KB (960x1280)</td>
<td style="text-align:center">127KB (960x1280)</td>
<td style="text-align:center">118KB (960x1280)</td>
</tr>
</tbody>
</table>
<h3 id="Tiny项目地址为：戳我"><a href="#Tiny项目地址为：戳我" class="headerlink" title="Tiny项目地址为：戳我"></a>Tiny项目地址为：<a href="https://github.com/Sunzxyong/Tiny" target="_blank" rel="external">戳我</a></h3><h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a><strong>Reference</strong></h2><blockquote>
<p><a href="https://www.youtube.com/watch?v=r_LpCi6DQME&amp;index=2&amp;list=PLWz5rJ2EKKc8jQTUYvIfqA9lMvSGQWtte" target="_blank" rel="external">Image compression for Android developers - Google I/O 2016</a><br><a href="https://android-developers.googleblog.com/2016/02/android-support-library-232.html" target="_blank" rel="external">Android Support Library 23.2</a><br><a href="https://developers.google.com/speed/webp/docs/compression" target="_blank" rel="external">WebP Compression Techniques in Detail</a><br><a href="https://developer.android.com/topic/performance/graphics/manage-memory.html" target="_blank" rel="external">Managing Bitmap Memory</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://raw.githubusercontent.com/Sunzxyong/ImageRepository/master/wechat_pay.jpg" alt="郑晓勇 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://raw.githubusercontent.com/Sunzxyong/ImageRepository/master/alipay.jpg" alt="郑晓勇 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JPEG/" rel="tag"># JPEG</a>
          
            <a href="/tags/PNG/" rel="tag"># PNG</a>
          
            <a href="/tags/compress/" rel="tag"># compress</a>
          
            <a href="/tags/optimize/" rel="tag"># optimize</a>
          
            <a href="/tags/图片压缩/" rel="tag"># 图片压缩</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/23/Android图片压缩框架-Tiny/" rel="next" title="Android图片压缩框架-Tiny">
                <i class="fa fa-chevron-left"></i> Android图片压缩框架-Tiny
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/12/也谈Manifest与资源Merge/" rel="prev" title="也谈Manifest与资源Merge">
                也谈Manifest与资源Merge <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58e9f752f0a71b42" async = "async" ></script>
</div>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="郑晓勇" />
          <p class="site-author-name" itemprop="name">郑晓勇</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sunzxyong" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#色彩空间"><span class="nav-number">2.</span> <span class="nav-text">色彩空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储形式"><span class="nav-number">3.</span> <span class="nav-text">存储形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PNG"><span class="nav-number">3.1.</span> <span class="nav-text">PNG</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PNG数据结构"><span class="nav-number">3.1.1.</span> <span class="nav-text">PNG数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NinePatch-9"><span class="nav-number">3.1.2.</span> <span class="nav-text">NinePatch(.9)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PNG压缩"><span class="nav-number">3.1.3.</span> <span class="nav-text">PNG压缩</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JPEG"><span class="nav-number">3.2.</span> <span class="nav-text">JPEG</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JPEG数据结构"><span class="nav-number">3.2.1.</span> <span class="nav-text">JPEG数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JPEG压缩"><span class="nav-number">3.2.2.</span> <span class="nav-text">JPEG压缩</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VectorDrawable"><span class="nav-number">3.3.</span> <span class="nav-text">VectorDrawable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebP"><span class="nav-number">3.4.</span> <span class="nav-text">WebP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GIF"><span class="nav-number">3.5.</span> <span class="nav-text">GIF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stream"><span class="nav-number">3.6.</span> <span class="nav-text">Stream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bitmap"><span class="nav-number">3.7.</span> <span class="nav-text">Bitmap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bitmap与Drawable的联系"><span class="nav-number">3.7.1.</span> <span class="nav-text">Bitmap与Drawable的联系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bitmap存储空间"><span class="nav-number">3.7.2.</span> <span class="nav-text">Bitmap存储空间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩方式"><span class="nav-number">4.</span> <span class="nav-text">压缩方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#降低色彩位数"><span class="nav-number">4.1.</span> <span class="nav-text">降低色彩位数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#压缩"><span class="nav-number">4.1.1.</span> <span class="nav-text">压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补偿"><span class="nav-number">4.1.2.</span> <span class="nav-text">补偿</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尺寸压缩"><span class="nav-number">4.2.</span> <span class="nav-text">尺寸压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SamplingSize"><span class="nav-number">4.2.1.</span> <span class="nav-text">SamplingSize</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Matrix"><span class="nav-number">4.2.2.</span> <span class="nav-text">Matrix</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设备屏幕密度与drawable关系"><span class="nav-number">4.2.3.</span> <span class="nav-text">设备屏幕密度与drawable关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#质量压缩"><span class="nav-number">4.3.</span> <span class="nav-text">质量压缩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tiny"><span class="nav-number">5.</span> <span class="nav-text">Tiny</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tiny项目地址为：戳我"><span class="nav-number">5.1.</span> <span class="nav-text">Tiny项目地址为：戳我</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑晓勇</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'zhengxiaoyong';
      var disqus_identifier = '2017/04/23/也谈图片压缩/';

      var disqus_title = "也谈图片压缩";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4xJWzRb0rYs6K84rzJGPAfCT-gzGzoHsz", "32UaeYIIm8Ij4sUjreNxbB0K");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
